# embed

./: README  pom.xml
src/main/java/com/smallelement/cq/embed/: Activator.java  EmbedResponse.java  EmbedService.java
src/main/java/com/smallelement/cq/embed/impl/: EmbedPostProcessor.java  EmbedServlet.java  EmbedlyResponse.java  EmbedlyService.java
src/main/resources/SLING-INF/content/apps/smallelement/embed/components/: embed.json
src/main/resources/SLING-INF/content/apps/smallelement/embed/components/embed/: dialog.json
src/test/java/com/smallelement/cq/embed/impl/: EmbedlyServiceTest.java
